{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "name": "ytp",
  "main": "dist/server/index.mjs",
  "assets": {
    "directory": "dist/public",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "app.businessandlegacy.com",
      "zone_name": "businessandlegacy.com",
      "custom_domain": true
    },
    {
      "pattern": "app.trustandlegacy.com",
      "zone_name": "trustandlegacy.com",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2024-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,

  // NuxtHub will automatically bind these resources when you enable them
  // After creating resources with wrangler, uncomment and add your IDs below

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ytp-db",
      "database_id": "b33ecbc5-12b6-49c4-9a6a-235f9d4a5b14",
      "migrations_dir": "server/db/migrations"
    }
  ],

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3c921ff16b5c459c8377aaa7ce74476e"
    },
    {
      "binding": "CACHE",
      "id": "06ceff031c4a409490f9cc7cd7c2cfb1"
    }
  ],

  // R2 Bucket
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "ytp-blob"
    }
  ],

  // Cloudflare Queues for document processing
  "queues": {
    "producers": [
      {
        "queue": "ytp-document-template-processing",
        "binding": "TEMPLATE_PROCESSING_QUEUE"
      },
      {
        "queue": "ytp-document-generation",
        "binding": "DOCUMENT_GENERATION_QUEUE"
      },
      {
        "queue": "ytp-drive-sync",
        "binding": "DRIVE_SYNC_QUEUE"
      },
      {
        "queue": "ytp-lawmatics-import",
        "binding": "LAWMATICS_IMPORT_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "ytp-document-template-processing",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      },
      {
        "queue": "ytp-document-generation",
        "max_batch_size": 5,
        "max_batch_timeout": 2
      },
      {
        "queue": "ytp-drive-sync",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      },
      {
        "queue": "ytp-lawmatics-import",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "ytp-lawmatics-import-dlq"
      }
    ]
  },

  // Cron triggers for automated sync (every 4 hours)
  "triggers": {
    "crons": ["0 */4 * * *"]
  },

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },

  // Environment variables (non-secret)
  "vars": {
    "PANDADOC_SANDBOX": "true"
  },

  // Preview environment (for non-production branches)
  "env": {
    "preview": {
      "name": "ytp-preview",
      "routes": [
        {
          "pattern": "app-preview.businessandlegacy.com",
          "zone_name": "businessandlegacy.com",
          "custom_domain": true
        },
        {
          "pattern": "app-preview.trustandlegacy.com",
          "zone_name": "trustandlegacy.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ytp-preview",
          "database_id": "b870e2f5-7d57-4216-af08-9a93ced6c363",
          "migrations_dir": "server/db/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "711a6f9cf81e42d2940f21e34321fcb1"
        },
        {
          "binding": "CACHE",
          "id": "9c78f773de144fc7b7736083b34ec5e9"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BLOB",
          "bucket_name": "ytp-blob-preview"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "ytp-document-template-processing-preview",
            "binding": "TEMPLATE_PROCESSING_QUEUE"
          },
          {
            "queue": "ytp-document-generation-preview",
            "binding": "DOCUMENT_GENERATION_QUEUE"
          },
          {
            "queue": "ytp-drive-sync-preview",
            "binding": "DRIVE_SYNC_QUEUE"
          },
          {
            "queue": "ytp-lawmatics-import-preview",
            "binding": "LAWMATICS_IMPORT_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "ytp-document-template-processing-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "ytp-document-generation-preview",
            "max_batch_size": 5,
            "max_batch_timeout": 2
          },
          {
            "queue": "ytp-drive-sync-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "ytp-lawmatics-import-preview",
            "max_batch_size": 1,
            "max_retries": 3,
            "dead_letter_queue": "ytp-lawmatics-import-dlq-preview"
          }
        ]
      },
      "triggers": {
        "crons": ["0 */4 * * *"]
      },
      "observability": {
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": false,
          "persist": true,
          "head_sampling_rate": 1,
        }
      },
      "vars": {
        "PANDADOC_SANDBOX": "true"
      }
    }
  }
}
